meta {
  name: Create Product - Gaming Mouse
  type: http
  seq: 11
}

post {
  url: {{base_url}}/api/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Logitech G Pro X Superlight",
    "description": "Souris gaming sans fil ultra-légère, 25K DPI",
    "price": 149.99,
    "quantity": 50,
    "category_id": 3,
    "image": "logitech-gpro.jpg"
  }
}

docs {
  Créer un produit accessoire gaming
}
